{:nrepl {:port 8777}

 :jvm-opts ["-Xmx1G"]

 :source-paths ["src/frontend" "src/common"]

 :dependencies
 [[reagent "1.1.1"]
  [re-frame "1.4.2"]
  [day8.re-frame/http-fx "0.2.4"]
  [day8.re-frame/tracing "0.6.2"]
  [re-com "2.24.1"]
  [bidi "2.1.6"]
  [clj-commons/pushy "0.3.10"]
  [garden "1.3.10"]
  [net.dhleong/spade "1.1.0"]
  
  ;; development tooling
  [binaryage/devtools "1.0.7"]
  [day8.re-frame/re-frame-10x "1.9.10"]
  [re-frisk "1.6.0"]
  [refactor-nrepl "3.10.0"]
  [cider/cider-nrepl "0.52.0"]
  ;; this only serves to make the warning disappear when
  ;; running shadow - it is not an actual dependency of anything
  [org.slf4j/slf4j-nop "1.7.13" :scope "test"]]

;; :dev-http
;;  {8280 "dist"}

 :builds
 {:app
  {:target           #_:browser :esm
   :output-dir       "resources/frontend/public/js"
   :modules          {:main {:entries [schmoho.dasudopit.client.core]
                             :init-fn schmoho.dasudopit.client.core/init}}
   #_#_:js-options   {:js-provider           :external
                      :external-index        "public/js/imports.js"
                      :external-index-format :esm}
   :js-options       {:js-provider :import}
   :compiler-options {:output-feature-set :es-next}

   :devtools {:preloads [day8.re-frame-10x.preload.react-18
                         #_re-frisk.preload-hidden]}
   :dev      {:compiler-options {:closure-defines
                                 {re-frame.trace.trace-enabled?              true
                                  day8.re-frame.tracing.trace-enabled?       true
                                  re-com.config/root-url-for-compiler-output "http://localhost:8290/js/compiled/app/cljs-runtime/"}}}
   :release  {:build-options {:ns-aliases
                              {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}}

